{
  "AlphaVantage": {
    "ApiKey": "589a6d6cedmsh4c0cf365627c871p1156aajsnbebfb7fbb3e5",
    "ApiHost": "alpha-vantage.p.rapidapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
