{
  "AlphaVantage": {
    "ApiKey": "589a6d6cedmsh4c0cf365627c871p1156aajsnbebfb7fbb3e5", //  Key is also storef in the Vault , this was placed for testing offline locally 
    "ApiHost": "alpha-vantage.p.rapidapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "Key": "your_jwt_key_here"  
  },
  "KeyVault": {
    "Endpoint": "https://your-keyvault-name.vault.azure.net/"
  }
}
